<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div id="content">
    <h1>contact us</h1>

    <div id="feedback">

    </div>
    
    <form action="thank_you.html" class="content-form">
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname" >


        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname">
        
        <label for="comment_box">leave a comment</label>
        <textarea name="comment_box" id="comment_box"></textarea>

        <button type="submit">request info</button>
    
         


</form>
    </div> 
 </body>
</html>



<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    label, input, textarea, button {
        display: block;
        width: 20rem;

    }

    #content {
        width: 400px;
        margin: 0 auto;
        border: 5px solid;
        border-color: black;
        padding: 30px;

    }


    #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}





</style>

<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.fname.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>