

/* -------------------- GLOBAL STYLES -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Indie+Flower&display=swap');

* {
    margin: center;
    padding-block-start: 0%;
    /* box-decoration-break:; */
}

body {
    background-color: #335145;
    font-family: "Indie Flower", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 100%;
    margin: 0 auto;

}

/* -------------------- HEADER -------------------- */
header {

    background-color: transparent;
    display: grid;
    grid-template-columns: 150px auto;
}


#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

.logo, .icon {
    width: 80px;
}


nav {
    display: flex;
    justify-content: space-around;
}
     

nav:hover {

    justify-content: space-between;
    background-color: transparent;
}

nav a {
    width: 100%;
     text-decoration: none; 
    color: antiquewhite;
    text-align: center;
    padding: 35px;
    justify-content: space-between;
}

/* -------------------- HERO SECTION -------------------- */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    text-align: center;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-shadow: 2px 2px 4px black;
}

/* -------------------- MAIN CONTENT -------------------- */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    display: none;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    height: 725px;
    background-color: antiquewhite;
}

.msg {
    background-color: antiquewhite;
    line-height: 1.5em;
    padding: 35px;
    border: solid 2px #335145;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}

.msg h2 {
    font-size: 2.5em;
}

.msg p {
    font-size: 0.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

.subpage {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

/* -------------------- CARDS -------------------- */
.rivers-card, .camping-card, .rapids-card {
    margin: 50px;
    width: 100%;

}
.card-img, .mountains {
    width: 100%;
}
      
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5 / 8;
}
.msg {
    grid-column: 6 /10;
    grid-row: 6 / 7;
}


.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.card-img{
    opacity: 0.7;
    transition: transform 0.5s;
    border: 10px solid antiquewhite;
}

.card-img:hover {
    transform: scale(1.1);
    opacity: 0.7;   
    transition: transform 0.5s;
    box-shadow: 5px 5px 15px black;
}

main section img {
    box-sizing: border-box;
}

.Fork {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 50%;
}

.desolation {
    grid-column: 1 / 2 ;
    margin-top: 90px;
    width: 50%;
    margin-left: 50%;
}

.grand {
    grid-column: 2 / 3;
    grid-row: 2 /3 ;
    margin-top: 170px;
    width: 50%;
}

/* -------------------- TEXT STYLES -------------------- */
h1, h2, h3 {
    font-family: "Lacquer", "Bradley Hand", sans-serif;
}

h1 {
    color: antiquewhite;
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
    margin: 0;
}

h4 {
    color: antiquewhite;
    margin-top: -100px;
}

.subheading, .home-title {
    font-family: "Indie Flower", "Bradley Hand", sans-serif;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.forkparagraph {
    margin-top: -550px;
    width: 48%;
    margin-left: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 20px;

}
 

.desolationparagraph {
    margin-left: -840px;
    width: 98%;
    margin-top: -550px;

}

.grandparagraph {

    margin-top: -470px;
    width: 48%;
    margin-left: 51%;

}
/* -------------------- BUTTONS -------------------- */
.button-box {
    margin-top: -85px;
    color: rgb(223, 137, 26);
    text-align: center;
    padding: 35px;
}

.book, .join {
    background-color: antiquewhite;
    border-radius: 10px;
    text-decoration: none; 
    color: black;
    font-size: 2em;
}

.book:hover, .join:hover {
    transition: all 0.3s ease;
    font-size: 0.8em;
    background-color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: black;
}

.join {
    background-color: #335145;
    font-size: 2em;
}

/* -------------------- FOOTER -------------------- */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
    margin-top: 50px;
    padding: 25px 50px;
    position: relative;
}

footer .social img {
    padding-top: 15px;
}


footer p a {
     text-decoration: none;
    color: #335145;
}

.footer-text {
    font-size: 1.2em;
    text-decoration: none;
    color: #335145;

}






/* -------------------- MISC -------------------- */
.icon {
    padding-top: 10px;
}

main section {
    text-align: center;
    padding: 35px;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
    padding: 35px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}